<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Forgotpass">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="40dp"
                android:paddingTop="80dp"
                android:text="Forgot Password"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />


        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"

                android:src="@drawable/back"
                />


    <TextView
               // android:layout_width="match_parent"
               // android:layout_height="wrap_content"
                //android:text="Enter your email address an we’ll send you\ninstructions to reset your password"



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>