<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Forgotpass"
        android:background="#ffffff">

    <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="16dp"
                android:paddingStart="20dp"
                android:src="@drawable/back" />
    </LinearLayout>

    <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/linear1"
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Forgot Password"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />
        <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your email address an we’ll send you\ninstructions to reset your password"
                android:textStyle="normal"
                android:textColor="#000000"
                android:paddingStart="30dp"
                android:paddingTop="30dp"
                android:textSize="18dp"/>

    </LinearLayout>
    <LinearLayout
            android:id="@+id/linear3"
            app:layout_constraintTop_toBottomOf="@id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Email address"
                android:paddingStart="20dp"/>
    </LinearLayout>
    <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="200dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            >
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recover password"
                android:textColor="#ffffff"
                android:background="@drawable/radius"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>